VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=qingyuan2025
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsb2FsdHhydHZmaXRhenRrbXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMjA3OTUsImV4cCI6MjA1NTc5Njc5NX0.fXGNXFBOrozN-QIT65vAuCzMHYUkXCtYIfnJlqakafw
VITE_SUPABASE_URL=https://cloaltxrtvfitaztkmqm.supabase.co
